# EstudosGerais

./: .gitignore  EstudosGerais.sln  InterfaceObj.cs  docker-compose.dcproj  docker-compose.yml
APIDOZERO/apiSimples/: Global.asax  Global.asax.cs  apiSimples.csproj  packages.config
AzureBroker/msgBroker/: Program.cs  configTeste.txt  msgBroker.csproj  packages.config
AzureFunctionsVS/SampleFunctions/: Function1.cs  SampleFunctions.csproj
AzureQueue/ManageMessage/: ManageMessage.csproj  Program.cs
AzureQueue/ManageMessage/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Properties/: launchSettings.json
CQRS/WebApplication1/: CQRS.csproj
ConsoleMultiplosRegistros/: Program.cs
ConsoleMultiplosRegistros/Properties/: launchSettings.json
ConsoleMultiplosRegistros/Repositorio/: IServico.cs  ServicoA.cs  ServicoB.cs
ConsoleTipoGenerico/: Program.cs
ConsoleTipoGenerico/Model/: Cliente.cs
ConsoleTipoGenerico/Properties/: launchSettings.json
ConsoleTipoGenerico/Repositorio/: GenericRepository.cs  IGenericRepository.cs
Contratos/: Contratos.csproj  Header.cs
Contratos/Properties/: AssemblyInfo.cs
DapperPostgree/: DapperPostgree.csproj  Program.cs
Decorator - Copia/: Client.cs  Component.cs  ConcreteComponent.cs  ConcreteDecoratorA.cs  ConcreteDecoratorB.cs  Decorator.cs  Program.cs
DemoServices/: Program.cs  StartUp.cs
DemoServices/Properties/: launchSettings.json
DemoServices/Services/: DemoService.cs  IDemoService.cs  IServiceTest.cs  ServiceTest.cs
DesignPrinciples/DesignPrincipleIOC/: A.cs  ADI.cs  B.cs  C.cs  DesignPrincipleIOC.csproj  Factory.cs  IFactory.cs  InterfaceInjection.cs  IoCSample.cs  PropertyInjection.cs
GettingStarted/: GettingStarted.csproj  IConsumer.cs  Message.cs  MessageConsumer.cs  Program.cs  Worker.cs
GettingStarted/Properties/: launchSettings.json
InjecaoDependenciaS1/: ClasseComID.cs  ClasseComIDGS.cs  ClasseComIDMI.cs  ClasseSemID.cs  Program.cs
InjecaoDependenciaS1/Dependencia/: ICalculadora.cs  xptoCalculadora.cs  xyzCalcManager.cs
Livraria/: Dockerfile  Livraria.csproj  Program.cs  Startup.cs  docker-compose.yml
LojinhaAPI/: Dockerfile  Dockerfile.original  LojinhaAPI.csproj  LojinhaAPI.sln  Program.cs  appsettings.json  docker-compose.yml  init-lojinha.sh  lojinha.sql  lojinhaSchemaDados.sql
LojinhaAPI/Controllers/: CategoryController.cs  DepartmentController.cs  ProductController.cs
LojinhaAPI/Data/: DataContext.cs
LojinhaAPI/Migrations/: 20231018122518_Initial.Designer.cs  20231018122518_Initial.cs  20231018204514_Updating.Designer.cs  20231018204514_Updating.cs  20231018205107_AddCategoryTable.Designer.cs  20231018205107_AddCategoryTable.cs  20231018210422_ChangeCategoryTable.Designer.cs  20231018210422_ChangeCategoryTable.cs  20231018211745_AddDepartmentModel.Designer.cs  20231018211745_AddDepartmentModel.cs  20231018214158_ChangeProductModelAddGenderEnum.Designer.cs  20231018214158_ChangeProductModelAddGenderEnum.cs  DataContextModelSnapshot.cs
LojinhaAPI/Model/: Category.cs  Department.cs  Gender.cs  Product.cs  Status.cs
LojinhaAPI/Properties/: launchSettings.json
LojinhaAPI/Properties/PublishProfiles/: registry.hub.docker.com_mvozes.pubxml
MongoConsole/: Program.cs
MongoDBAccess/: Program.cs  WeatherForecast.cs
ServicoDistribuido/: ServicoDistribuido.csproj
TempoDeVida/: Program.cs
WebAppAzure/: Program.cs  Startup.cs
WorkerService1/: IConsumer.cs  Message.cs  MessageConsumer.cs  Program.cs  WorkerService1.csproj
WorkerService1/Properties/PublishProfiles/: registry.hub.docker.com_mcampos.pubxml
appCore/: Program.cs  appCore.csproj
blender/: monkey1.blend
dockerized/: Dockerfile  Program.cs  WeatherForecast.cs
dockerizedNetCore/: Program.fs  WeatherForecast.fs
sparkVR/: PHYSICS.blend  head.blend  head.mtl  head1.blend  head1.blend1  head1.mtl  head2.blend  head2.blend1  head2.mtl  head3Mesh.blend  head3Mesh.mtl  headModified.blend  headModified.blend1  headModified.fbx  headModified.mtl  house1.blend  house1.blend1  leg1.blend  leg1.blend1  leg2.blend  leg2.blend1  leg3.blend  oculus.blend  oculus1.blend  oculus1.blend1  oculus1.mtl  untitled.blend  untitled.blend1
webapiazure/: webapitodo.json
(+198 files in other folders)
